SECRET_KEY=your-secret-key-here-change-this
DEBUG=False


STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_kEtO26qG8oUe28Wrwye0p51GQcJNtSNk
GOOGLE_DRIVE_API_KEY=AIzaSyDVNDujWpE-vaOu9Dk8jTZfEEq7LSvjlvE

CLOUDINARY_CLOUD_NAME=dtaxa3qjq
CLOUDINARY_API_KEY=223526611491889
CLOUDINARY_API_SECRET=vQ1jI6SvM4k4hIy7JT0A3jAUqqA

SENDGRID_API_KEY=your_sendgrid_key
FROM_EMAIL=noreply@yoursite.com

ALLOWED_ORIGINS=https://waterboy60-30.com,https://www.waterboy60-30.com